
<!doctype html>
<html>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript">
        function rodarDado(){
            var numeroAleatorio = Math.floor(Math.random() * 6) + 1;
            return numeroAleatorio;
        }
        $(document).ready(function(){
            // select the image element and add CSS properties to it
            $('#butRodarUm').on('click', function(){
                $("#imgUmDado").attr('src','media/dadosGirando.gif');
                setTimeout(function(){
                    const dado = rodarDado();
                    var linkImg = "./media/"+dado+".jpg";
                    $("#imgUmDado").attr('src', linkImg);
                }, 500);                
            });
            $('#butRodarDois').on('click', function(){
                // Rezeta os dados para o gif
                $("#imgDadoUm").attr('src','media/dadosGirando.gif');
                $("#imgDadoDois").attr('src','media/dadosGirando.gif');
                //Gera e posiciona a imagem random um
                setTimeout(function(){
                    const dado = rodarDado();
                    var linkImg = "./media/"+dado+".jpg";
                    $("#imgDadoUm").attr('src', linkImg);
                }, 500);   
                //Gera e posiciona a imagem random Dois
                setTimeout(function(){
                    const dado = rodarDado();
                    var linkImg = "./media/"+dado+".jpg";
                    $("#imgDadoDois").attr('src', linkImg);
                }, 500);                
            })
            //Zera os respectivos dados
            $('#zeraDado').on("click", function(){
                $("#imgUmDado").attr('src','media/dadosGirando.gif');
            })
            $('#zeraDadoDois').on("click", function(){
                $("#imgDadoUm").attr('src','media/dadosGirando.gif');
                $("#imgDadoDois").attr('src','media/dadosGirando.gif');
            })
            // Seleciona quantos dados serão jogados
            $('#bUmDado').on("click", function(){
                $("#umDado").show();
                $("#doisDado").hide();
            })
            $('#bDoisDados').on("click", function(){
                $("#doisDado").show();
                $("#umDado").hide();
            })
        });
    </script>   
  <head>
    <title>Dados</title>
  </head>
  <body>
    <div style="text-align:center;">
      <button id="bUmDado">JOGAR UM DADO</button>
      <button id="bDoisDados">JOGAR DOIS DADOS</button>
    </div>
        <!-- Div para um dado apenas -->
    <div id="umDado" style="text-align:center; display:none;">
      <img id="imgUmDado" src="media\dadosGirando.gif" alt="Minha Imagem" width="250" height="250" display:block>
        <br><br>
      <button id="butRodarUm" >Rodar Dado</button>
      <button id="zeraDado" >Zerar Dado</button>
    </div>
        <!-- Div para dois dados simultaneos -->
    <div id="doisDado" style="text-align:center; display:none;" >
      <img id="imgDadoUm" src="media\dadosGirando.gif" alt="Minha Imagem" width="250" height="250" display:block>
      <img id="imgDadoDois" src="media\dadosGirando.gif" alt="Minha Imagem" width="250" height="250" display:block>
        <br><br>
      <button id="butRodarDois" >Rodar Dados</button>
      <button id="zeraDadoDois" >Zerar Dados</button>
    </div>
  </body>
</html>